45_LoginManagement/45_LoginManagement/LoginView.xaml

<UserControl x:Class="_45_LoginManagement.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_45_LoginManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Enter Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <PasswordBox PasswordChanged="OnPasswordChanged" x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Width="300" Height="30"/>
        <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Grid.Row="5" Height="50" Width="200" Click="OnLoginButtonClicked" IsEnabled="False"/>

    </Grid>
</UserControl>
