44_ListBox/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Data Binding" Height="350" Width="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "10" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "10" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListBoxPeople" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"/>
                        <TextBlock Text="{Binding Age, StringFormat='Age: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Show Selected" Click="Button_Click" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
